# blackMCVE

./: .gitignore  README  build.sbt
MrBlackAndroidWatch/app/: build.gradle  google-services.json
MrBlackAndroidWatch/app/src/androidTest/java/tech/peller/mrblackandroidwatch/: ExampleInstrumentedTest.kt
MrBlackAndroidWatch/app/src/debug/: google-services.json
MrBlackAndroidWatch/app/src/main/: AndroidManifest.xml
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/: GlobalActivity.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/adapters/: EventListAdapter.java  LiveSpendListAdapter.java  NotificationListAdapter.java  ReservationListAdapter.java  VenueListAdapter.java  WifiListAdapter.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/controller/: ApplicationContext.java  MrBlackApplication.java  RelamStringRealmListConverter.java  RoboAsyncTaskLoader.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/enums/: BottleServiceTypeEnum.java  DateFormatEnum.java  GroupType.java  NotificationTypeEnum.java  PaymentMethodEnum.java  ReservationStatus.java  VenueRequestStatusEnum.java  VenueRole.java  VenueTypeEnum.java  WifiSignalStrengthEnum.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/gcm/: FCMListener.java  FCMRegistrationIntentService.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/helpers/: ApiKeyHelper.java  BaseHelper.java  EventHelper.java  UserInfoHelper.java  VenueHelper.java
MrBlackAndroidWatch/app/src/main/java/tech/peller/mrblackandroidwatch/models/: RealmString.java
MrBlackAndroidWatch/app/src/main/res/drawable/: btn_yes.xml  icon_parade.xml  list_venue_divider.xml  res_menu_icon_live_spend_enter.xml  res_menu_icon_live_spend_view.xml  res_menu_icon_release.xml  res_menu_icon_view_sign.xml  tag_background.xml  textlines.xml
MrBlackAndroidWatch/app/src/main/res/layout/: custom_toast.xml  image_slider.xml  image_slider_element.xml  layout_activity_global.xml  layout_fragment_live_spend_enter.xml  layout_fragment_live_spend_view.xml  layout_fragment_log_in_code.xml  layout_fragment_log_in_main.xml  layout_fragment_log_in_phone.xml  layout_fragment_notifications.xml  layout_fragment_parade.xml  layout_fragment_reservations.xml  layout_fragment_select_event.xml  layout_fragment_select_venue.xml  layout_fragment_select_wifi.xml  layout_fragment_start.xml  layout_fragment_wifi_code.xml  list_element_event.xml  list_element_live_spend.xml  list_element_notification.xml  list_element_reservaton.xml  list_element_venue.xml  list_element_wifi.xml  menu_reservation.xml  table_release.xml
MrBlackAndroidWatch/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MrBlackAndroidWatch/app/src/main/res/values-normal-hdpi/: dimens.xml
MrBlackAndroidWatch/app/src/main/res/values-normal-xhdpi/: dimens.xml
MrBlackAndroidWatch/app/src/main/res/values-normal-xxhdpi/: dimens.xml
MrBlackAndroidWatch/app/src/test/java/tech/peller/mrblackandroidwatch/: ExampleUnitTest.kt
app/: Global.java
(+382 files in other folders)
