@import "var";

.bs-btn {
  background-color: @btn-success-op;
  border: 1px solid @btn-success;
  border-radius: 2px;
  color: #333;
  max-width: 200px;
  margin: 0 auto 15px;

  &.active {
    background-color: @btn-success;
    color: white;
  }
}