@import "style_main_app.css";
@import "forms";
@import "buttons";
@import "res";

.confirmed-past {
  border: 1px #7ed321 solid;
  background-color: #eaf4e1;

  & .light-divider {
    width: 100%;
    height: 1px;
    margin: 15px 0;
    background-color: #d7d7d7;
  }
}

.girl-color {
  color: @girl;
}

.guy-color {
  color: @guy;
}

.comps-color {
  color: @comps-color;
}

.reduced-color {
  color: @reduced-color;
}

.res-details-modal .modal-dialog {
  max-width: 500px;
  margin: 10px auto;
}