@input-color: #747474;
@input-error: #dd2c00;
@input-valid: #106cc8;

@btn-success: #3F8C60;
@btn-success-op: #f1fff7;
@btn-blue: #4A90E2;

@girl: #FF4ECA;
@guy: #4A90E2;

@comps-color: #417505;
@reduced-color: #D1880F;

@res-arrived: #6094D1;
@res-no-show: #F5A623;
@res-unassigned: #9B9B9B;
@res-released: #C44F5E;
@res-completed: #D9D064;
@res-confirmed: #9ECB6D;
@res-finalized: #966E9F;
@res-completion-feedback: #8B5747;